# DaggerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerapp/: AppComponent.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SomeDependency.kt  UtilClassImpl.kt  UtilClassInAImpl.kt
app/src/main/java/com/example/daggerapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/daggerapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: AnotherUtilClassInA.kt  ModuleA.kt  UtilClass.kt  UtilClassInA.kt  UtilProvider.kt
modulea/src/main/java/com/example/modulea/di/: ModuleA.kt  ModuleAComponent.kt
modulea/src/main/java/com/example/modulea/ui/: ModuleAActivity.kt
modulea/src/main/res/layout/: activity_module_aactivity.xml
moduleb/: build.gradle
moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/java/com/example/moduleb/: UtilB.kt  UtilClassInB.kt
